{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "allOf": [
    { "$ref": "https://json.schemastore.org/appsettings.json" },
    {
      "type": "object",
      "properties": {
        "RulesBasedOutputCache": {
          "type": "object",
          "properties": {
            "OutputCacheEnabled": {
              "type": "boolean",
              "default": false
            },
            "OutputCacheAdminPanelEnabled": {
              "type": "boolean",
              "default": false
            },
            "DefaultCacheTimeout": {
              "type": "string",
              "default": "00:05:00",
              "description": "TimeSpan format: 00:05:00"
            },
            "SqlConnectionStringName": {
              "type": "string",
              "description": "If provided - sql storage is going to be used for persisting rules."
            },
            "CachingRules": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "RuleTemplate": {
                    "type": "string"
                  },
                  "RuleAction": {
                    "type": "string",
                    "enum": [
                      "Disallow",
                      "Allow"
                    ]
                  },
                  "RuleType": {
                    "type": "string",
                    "enum": [
                      "Regex",
                      "ExactPath",
                      "FileExtension"
                    ]
                  },
                  "VaryByQueryString": {
                    "type": "boolean",
                    "default": false
                  },
                  "ResponseExpirationTimeSpan": {
                    "type": "string"
                  }
                },
                "required": [
                  "RuleTemplate",
                  "RuleAction",
                  "RuleType"
                ]
              }
            }
          }
        }
      }
    }
  ]
}